# onyxdb

./: .gitattributes  .gitlab-ci.yml  MDB_README.md  README.md  build.gradle.kts  build_push_docker.sh  checkstyle.xml  e.e  mongodb-cr.yaml  psmdb-not-ok.yaml  settings.gradle.kts  text  wired-tiger-error-cr.yaml
.github/workflows/: build-docker-image.yml  checks.yml  heavy-check.yml  lignt-check.yml
api/: build.gradle.kts
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V001__init.sql
api/src/main/resources/openapi/: onyx-api.yaml  onyxdb-api.yaml  scheme.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  onyxdb-java-app-conventions.gradle.kts  onyxdb-java-library-conventions.gradle.kts  onyxdb-java-spring-app-conventions.gradle.kts  onyxdb-jooq-manual-conventions.gradle.kts
buildSrc/src/main/kotlin/com/onyxdb/: Config.kt  Jooq.kt  onyxdb-java-app-conventions.gradle.kts  onyxdb-jooq-manual-conventions.gradle.kts
common/: build.gradle.kts
common/postgres/: build.gradle.kts
deploy/: README.md  cli  clickhouse.yaml  exporter_service.yaml  external-names.yaml  grafana.yaml  mongodb-cr.yaml  onyxdb-service-scrape.yaml  postgres.yaml  redis.yaml  service_scrape.yaml  vlogs.yaml  vm-agent.yaml  vm-cluster.yaml  vm-operator.yaml
deploy/dashboards/: mongodb-logs.json  mongodb-metrics.json
deploy/grafana/: grafana-config.yaml  grafana.yaml
deploy/minio/: minio.yaml  onyxdb-secret.yaml
deploy/onyxdb/: onyxdb-agent.yaml  onyxdb.yaml
deploy/vector/: values.yaml
deploy/yc/: onyxdb-hdd.yaml
devel/foxleren/: access_token.json  create_cluster.json  create_mongo_user.json  create_mongodb_cluster.json  update_mongo_cluster.json  vector.yaml
devel/foxleren/onyxdb/: access_token.json  create_mongo_cluster.json  create_product.json  create_project.json  update_mongo_cluster.json  upload_quota.json
devel/foxleren/vector/: custom_values.yaml  rbac.yaml  values.yaml
devel/foxleren/vector2/: values.yaml
devel/trash/: backup.yaml  backup_finished.yaml  backup_requested.yaml  cli  mongo-users.yaml  mongo_restore  mongodb-cr.yaml  psmdb-ok.yaml  restore_init.yaml  restore_ready.yaml
devel/trash/old/: ingress.yaml
docker/: build_docker_image.sh  docker-compose.yaml  onyxdb.dockerfile
docker/logrotate/: logrotate.dockerfile  mongod
gradle/: libs.versions.toml
idm/: build.gradle.kts
idm/src/main/resources/: V005__test_data.sql  application.yml
idm/src/main/resources/db/clickhouse/: V001__init.sql
idm/src/main/resources/db/migration/: V001__init.sql  V002__init.sql  V002__init_roles.sql  V003__init.sql  V003__init_business_roles.sql  V004__init.sql
idm/src/main/resources/openapi/: scheme.yaml  some.txt
idm/src/main/resources/schema/: Mutation.graphqls  Query.graphqls  Resource.graphqls  Role.graphqls
mdb/: README.md  build.gradle.kts
mdb/src/deploy/: OnyxDB clusters logs-1744506488943.json  exporter_service.yaml  minio-onyxdb-secret.yaml  mongodb-cr.yaml  mongodb_dashboard.json  vector-config.yaml  vm-cluster.yaml
mdb/src/deploy/onyxdb-agent/: deployment.yaml
mdb/src/main/resources/: application.yml
mdb/src/main/resources/db/migration/: V001__init.sql
mdb/src/main/resources/db/scripts/: add_test_data.sql
mdb/src/main/resources/openapi/: scheme.yaml
mdb/src/main/resources/templates/: mongo-vector-config-map-template.txt  mongodb-vector-config-template.txt  mongodb_dashboard.json  onyxdb-agent.yaml.txt  psmdb-cr-template.txt  psmdb-cr-template.yaml.txt  psmdb-cr.yaml.txt
mdb/src/main/resources/templates/mongodb/: vector-config-template.yaml
mongodb-k8s-operator/: build.gradle.kts
mongodb-k8s-operator/docker/: Dockerfile
mongodb-k8s-operator/src/main/resources/: application.yml  init_mongodb_rs  managed-mongodb-manifest.yaml
mongodb-k8s-operator/src/main/resources/templates/: mongodb-secret.yaml  mongodb-service.yaml  mongodb-stateful-set.yaml  mongodb-statefulset.yaml
mongodb-operator/: build.gradle.kts
mongodb-operator/docker/: Dockerfile
mongodb-operator/k8s/: crd.yaml  managed-mongodb-cr.yaml  managed-mongodb-crd.yaml
mongodb-operator/k8s/mongodb-operator/: deployment.yaml  service.yaml
mongodb-operator/k8s/operator/: deployment.yaml  rbac.yaml
mongodb-operator/src/main/resources/: application.yml  init_mongodb_rs  managed-mongodb-manifest.yaml  operator.yaml  rs_by_operator
mongodb-operator/src/main/resources/medium/: rs.yaml  secret.yaml  service-info.yaml
mongodb-operator/src/main/resources/templates/: mongodb-secret.yaml  mongodb-service.yaml  mongodb-stateful-set.yaml
src/deploy/: cli  grafana-config.yaml  grafana.yaml  minio.yaml  mongodb-cr.yaml  service_scrape.yaml  values.yaml  vlogs.yaml  vm-agent.yaml
src/deploy/old/: vlogs.yaml
src/deploy/onyxdb-agent/: access.yaml  deployment.yaml
src/devel/trash/: ingress.yaml  pod_scrape.yaml  service_scrape.yaml
src/devel/trash/old/: vm-operator.yaml
src/main/java/com/onyxdb/core/: OnyxdbCoreApplication.java
src/main/java/com/onyxdb/platform/: MdbApplication.java  OnyxdbPlatformApplication.java
src/main/resources/: application-dev.yml  application-production.yml  application.dev.yml  application.yml  log4j2.xml
src/main/resources/db/clickhouse-migration/: V001_init.sql
src/main/resources/db/migrations/clickhouse/: V001__init.sql  V002__mdb_init.sql
src/main/resources/db/migrations/postgres/: V001__init.sql  V001__init_orgstructure.sql  V001__mdb_init.sql  V004__init_requests.sql  (+3 more)
src/main/resources/db/scripts/: add_development_data.sql  add_test_data.sql  billing_product_1.sql  billing_product_2.sql  billing_results.sql
src/main/resources/openapi/: schema.yaml  scheme.yaml
src/main/resources/schema/: Query.graphqls  Subject.graphqls  Test.graphqls
src/main/resources/templates/: mongo-logrotate-config-map.yaml  mongod-logrotate-job.yaml  onyxdb-agent-service.yaml.txt  onyxdb-agent.yaml.txt  psmdb-backup.yaml  psmdb-backup.yaml.txt  psmdb-cr.yaml.txt  psmdb-exporter-service-scrape.yaml.txt  psmdb-exporter-service.yaml.txt  psmdb-restore.yaml.txt  psmdb.yaml  psmdb.yaml.txt
(+1552 files in other folders)
