[versions]
springBoot = "3.3.5"
openapiGenerator = "7.5.0"
swaggerCoreV3-swaggerAnnotations = "2.2.20"
javaxAnnotation-annotionApi = "1.3.2"
javaxValidation-validationApi = "2.0.0.Final"
lombok-gradlePlugin = "8.10.2"
flywaydb-flywayGradlePlugin = "10.15.2"
flywaydb-flywayDatabasePostgresql = "10.4.1"
flywaydb-flywayCore = "10.17.1"
studerJooq-studerJooqGradlePlugin = "8.0"
testcontainers-junitJupiter = "1.20.1"
testcontainers-postgresql = "1.17.3"
# Version should be synced with onyxdb-jooq-manual-conventions plguin
postgresql-postgresql = "42.7.2"

[plugins]
springBoot = { id = "org.springframework.boot" }
openapiGenerator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
lombok = { id = "io.freefair.lombok",  version.ref = "lombok-gradlePlugin" }

[libraries]
springBoot-gradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springBoot" }
springBoot-starterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springBoot-starterLog4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "springBoot" }
springBoot-starterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBoot-starterJdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "springBoot" }
swaggerCoreV3-swaggerAnnotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swaggerCoreV3-swaggerAnnotations" }
javaxAnnotation-annotionApi = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotation-annotionApi" }
javaxValidation-validationApi = { group = "javax.validation", name = "validation-api", version.ref = "javaxValidation-validationApi" }
flywaydb-flywayGradlePlugin = { group = "org.flywaydb", name = "flyway-gradle-plugin", version.ref = "flywaydb-flywayGradlePlugin" }
flywaydb-flywayDatabasePostgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flywaydb-flywayDatabasePostgresql" }
flywaydb-flywayCore = { group = "org.flywaydb", name = "flyway-core", version.ref = "flywaydb-flywayCore" }
studerJooq-studerJooqGradlePlugin = { group = "nu.studer.jooq", name = "nu.studer.jooq.gradle.plugin", version.ref = "studerJooq-studerJooqGradlePlugin" }
testcontainers-junitJupiter  = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers-junitJupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers-postgresql" }
postgresql-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql-postgresql" }
