[versions]
springBoot = "3.3.5"
openapiGenerator = "7.5.0"
swaggerCoreV3-swaggerAnnotations = "2.2.20"
javaxAnnotation-annotionApi = "1.3.2"
javaxValidation-validationApi = "2.0.0.Final"
lombok-gradlePlugin = "8.10.2"
flywaydb-flywayGradlePlugin = "10.15.2"
flywaydb-flywayDatabasePostgresql = "10.4.1"
flywaydb-flywayCore = "10.17.1"
studerJooq-studerJooqGradlePlugin = "8.0"
testcontainers-junitJupiter = "1.20.1"
testcontainers-postgresql = "1.17.3"
# Version should be synced with onyxdb-jooq-manual-conventions plugin
postgresql-postgresql = "42.7.2"
apacheCommons-commonsLang3 = "3.17.0"
springDoc-springdocOpenapiStarterWebmvcUi = "2.6.0"
javaOperatorSdk-operatorFrameworkSpringBootStarter = "5.6.0"
ioFabric8-kubernetesClientApi = "7.0.0"
ioFabric8-crdGeneratorApiV2 = "7.0.0"
ioFabric8-crdGeneratorCollector = "7.0.0"
orgBouncycastle-bcprovJdk18on = "1.79"
orgBouncycastle-bcpkixJdk18on = "1.79"
orgMongodb-mongodbDriverSync = "5.2.1"

[plugins]
onyxdb-javaAppConventions = { id = "onyxdb-java-app-conventions" }
onyxdb-javaLibraryConventions = { id = "onyxdb-java-library-conventions" }
onyxdb-javaSpringAppConventions = { id = "onyxdb-java-spring-app-conventions" }
onyxdb-jooqManualConventions = { id = "onyxdb-jooq-manual-conventions" }

springBoot = { id = "org.springframework.boot" }
openapiGenerator = { id = "org.openapi.generator", version.ref = "openapiGenerator" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-gradlePlugin" }

[libraries]
springBoot-gradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springBoot" }
springBoot-starterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springBoot-starterWebflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
springBoot-starterLog4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2", version.ref = "springBoot" }
springBoot-starterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBoot-starterJdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "springBoot" }
springBoot-starterValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
swaggerCoreV3-swaggerAnnotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swaggerCoreV3-swaggerAnnotations" }
javaxAnnotation-annotionApi = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javaxAnnotation-annotionApi" }
javaxValidation-validationApi = { group = "javax.validation", name = "validation-api", version.ref = "javaxValidation-validationApi" }
flywaydb-flywayGradlePlugin = { group = "org.flywaydb", name = "flyway-gradle-plugin", version.ref = "flywaydb-flywayGradlePlugin" }
flywaydb-flywayDatabasePostgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flywaydb-flywayDatabasePostgresql" }
flywaydb-flywayCore = { group = "org.flywaydb", name = "flyway-core", version.ref = "flywaydb-flywayCore" }
studerJooq-studerJooqGradlePlugin = { group = "nu.studer.jooq", name = "nu.studer.jooq.gradle.plugin", version.ref = "studerJooq-studerJooqGradlePlugin" }
testcontainers-junitJupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers-junitJupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers-postgresql" }
postgresql-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql-postgresql" }
apacheCommons-commonsLang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommons-commonsLang3" }
springDoc-springdocOpenapiStarterWebmvcUi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc-springdocOpenapiStarterWebmvcUi" }
javaOperatorSdk-operatorFrameworkSpringBootStarter = { group = "io.javaoperatorsdk", name = "operator-framework-spring-boot-starter", version.ref = "javaOperatorSdk-operatorFrameworkSpringBootStarter" }
javaOperatorSdk-operatorFrameworkSpringBootStarterTest = { group = "io.javaoperatorsdk", name = "operator-framework-spring-boot-starter-test", version.ref = "javaOperatorSdk-operatorFrameworkSpringBootStarter" }
ioFabric8-crdGeneratorApiV2 = { group = "io.fabric8", name = "crd-generator-api-v2", version.ref = "ioFabric8-crdGeneratorApiV2" }
ioFabric8-crdGeneratorCollector = { group = "io.fabric8", name = "crd-generator-collector", version.ref = "ioFabric8-crdGeneratorCollector" }
ioFabric8-kubernetesClientApi = { group = "io.fabric8", name = "kubernetes-client-api", version.ref = "ioFabric8-kubernetesClientApi" }
orgBouncycastle-bcprovJdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "orgBouncycastle-bcprovJdk18on" }
orgBouncycastle-bcpkixJdk18on = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "orgBouncycastle-bcpkixJdk18on" }
orgMongodb-mongodbDriverSync = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "orgMongodb-mongodbDriverSync" }
